<!DOCTYPE html>
<html>
<head>
    <title>contact me</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            background-color: rgb(48, 54, 59);
            margin: 20;
            padding: 10;
        }

        h1 {
            text-align: center;
        }

        .button {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>contact me</h1>
        <li>email me yellowstripesbluesspots@protonmail.com </li>
</body>
</html>